TestLaserwar/TestLaserwar/Grid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestLaserwar">
    <!--Стиль заголовков в таблице-->    
    <Style x:Key="dataGrid" TargetType="DataGrid">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource GridHeader}"></Setter>
        <Setter Property="RowHeight" Value="40"></Setter>
        <Setter Property="Margin" Value="5,0,0,0"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="Foreground" Value="#FF2C2C2C"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="AlternatingRowBackground" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="GridLinesVisibility" Value="Horizontal"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="#FFC5C5C5"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="CanUserDeleteRows" Value="False"></Setter>
        <Setter Property="CanUserReorderColumns" Value="False"></Setter>
        <Setter Property="CanUserResizeColumns" Value="False"></Setter>
        <Setter Property="CanUserSortColumns" Value="False"></Setter>
        <Setter Property="HeadersVisibility" Value="Column"></Setter>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
    </Style>

    <Style x:Key="GridHeader" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Height" Value="75"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>

    <Style x:Key="dataGridDetail" TargetType="DataGrid">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource GridHeaderDetail}"></Setter>
        <Setter Property="RowHeight" Value="40"></Setter>
        <Setter Property="Margin" Value="5,0,0,0"></Setter>
        <Setter Property="AutoGenerateColumns" Value="False"></Setter>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="Foreground" Value="#FF2C2C2C"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="AlternatingRowBackground" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="GridLinesVisibility" Value="Horizontal"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="#FFC5C5C5"></Setter>
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="CanUserDeleteRows" Value="False"></Setter>
        <Setter Property="CanUserReorderColumns" Value="False"></Setter>
        <Setter Property="CanUserResizeColumns" Value="False"></Setter>
        <Setter Property="CanUserSortColumns" Value="True"></Setter>
        <Setter Property="HeadersVisibility" Value="Column"></Setter>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
        <Setter Property="SelectionUnit" Value="Cell"></Setter>
    </Style>
    <Style x:Key="GridHeaderDetail" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Height" Value="75"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
    <!--________________________-->

    <!--Стиль ячеек в таблице, убираем выделения-->
    <Style x:Key="DataGridCells" TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#FF2C2C2C" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridCellsGame" TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DataGridCellsDetail" TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#FF2C2C2C" />
                <Setter Property="BorderThickness" Value="0 0 0 2" />
                <Setter Property="BorderBrush" Value="Blue" />
                <!--<Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"></Setter>-->
                <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom"></Setter>
                <!--<Setter Property="BorderBrush" Value="{x:Null}" />-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--________________________-->

    <!--Стиль строк в таблице, убираем выделения-->
    <Style x:Key="GridRowStyle" TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#FF2C2C2C" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--________________________-->

    <!--Стиль DataGridTextColumn-->
    <Style x:Key="GridTetxBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <!--________________________-->

    <!--Стиль кнопок в таблице-->
    <Style x:Key="GridButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Margin" Value="0,0,0,1"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{x:Null}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#FFBEE6FD"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--________________________-->

    <!--Стиль лейблов в таблице-->
    <Style x:Key="LabelGrid" TargetType="Label">
        <Style.Setters>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="#FF2C2C2C"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Padding" Value="0,0,0,0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>