TestLaserwar/TestLaserwar/Grid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestLaserwar">

    <Style x:Key="dataGrid" TargetType="DataGrid">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource GridHeader}"></Setter>
    </Style>

    <Style x:Key="GridHeader" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Height" Value="75"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>

    <Style x:Key="GridCellsStyle" TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#FF2C2C2C" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GridRowStyle" TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="#FF2C2C2C" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GridTetxBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    
    <!--<Style x:Key="GridButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="Width" Value="20"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="0,0,0,1"></Setter>
        </Style.Setters>
    </Style>-->

    <Style x:Key="GridButton" TargetType="Button">
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="Background" Value="{x:Null}"></Setter>
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Margin" Value="0,0,0,1"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{x:Null}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#FFBEE6FD"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LabelGrid" TargetType="Label">
        <Style.Setters>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="#FF2C2C2C"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Padding" Value="0,0,0,0"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>