TestLaserwar/TestLaserwar/MainWindow.xaml

<Window x:Class="TestLaserwar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestLaserwar"
        mc:Ignorable="d"
        Title="TestLaserwar" Height="750
        " Width="1050" MinHeight="750" MinWidth="1050">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollBar.xaml"/>
                <ResourceDictionary Source="Grid.xaml"/>
                <ResourceDictionary Source="OtherElement.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--<ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="#FF2C2C2C" Background="#FF2C2C2C" Name="border" >
                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
            <ControlTemplate.Triggers>
                -->
        <!--Наведение мыши-->
        <!--
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="Blue"></Setter>
                </Trigger>
              
                -->
        <!--<DataTrigger Binding="{Binding MainButtonkey, Mode=OneWay}" Value="d">
                    <Setter TargetName="border" Property="Background" Value="Blue"></Setter>
                </DataTrigger>-->
        <!--Нажатие мыши-->
        <!--
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#FF5656FF"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" ></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Grid Главное меню -->
        <Grid Name="GridMainMenu" Grid.Column="0" Background="#FF2C2C2C">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="225"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition MinHeight="225"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Кнопки главного меню  -->
            <Button x:Name="download" Style="{StaticResource MainButton}" Grid.Row="1"  Click="download_Click">
                <Image Source="resources/download.png" Height="20" Width="20"></Image>
            </Button>
            <Button x:Name="sounds" Style="{StaticResource MainButton}" Grid.Row="2" Click="sounds_Click">
                <Image Source="resources/sounds.png" Height="20" Width="20"></Image>
            </Button>
            <Button x:Name="games" Style="{StaticResource MainButton}" Grid.Row="3" Click="games_Click">
                <Image Source="resources/games.png" Height="20" Width="20"></Image>
            </Button>
        </Grid>
        <!--**************-->
        <!--Grid Форма загрузки -->
        <Grid Name="GridDownload" Grid.Column="2"  Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="400"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Style="{StaticResource LabelMain}">ЗАГРУЗКА</Label>
            <Label Grid.Row="2" Style="{StaticResource LabelSub}"  HorizontalAlignment="Left" Foreground="#FF2C2C2C">Адрес файла</Label>
            <TextBox Grid.Row="3" Name="TextBoxAddress" Height="20" Width="350"  BorderBrush="Blue" SelectionBrush="White" BorderThickness="0,0,0,2" Background="White" HorizontalAlignment="Left" Margin="5,0,0,10" Text="https://laserwar.com/testtask/get?dataType=Json" Foreground="#FF2C2C2C"></TextBox>
            <Button Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" x:Name="buttonDownload" Style="{StaticResource AccessoryButton}" Content="ЗАГРУЗИТЬ" FontSize="13" FontWeight="Bold" Height="40" Click="buttonDownload_Click" Margin="0,5,0,0" Width="150"/>
            <Label Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Name="LabelStateDownload" Style="{StaticResource LabelSub}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Visibility="Visible"></Label>
            <TextBox Grid.Row="5" Grid.ColumnSpan="3" Name="TextBoxJson"  BorderBrush="Blue" SelectionBrush="White" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" BorderThickness="0" Background="White" Visibility="Hidden" Foreground="#FF2C2C2C"/>
        </Grid>
        <!--**************-->
        <!--Grid Форма Звука -->
        <Grid Name="GridSound" Grid.Column="2" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Style="{StaticResource LabelMain}">ЗВУКИ</Label>
            <!--Таблица для вывода звуковых файлов -->
            <DataGrid x:Name="dataGridSounds" SelectedItem="{Binding Path=Sel, Mode=TwoWay}" Style="{StaticResource dataGrid}" CellStyle="{StaticResource GridCellsStyle}" RowStyle="{StaticResource GridRowStyle}" RowHeight="40"  Grid.Row="2" Margin="5,0,0,0" AutoGenerateColumns="False" BorderBrush="{x:Null}" Foreground="#FF2C2C2C" Background="White" AlternatingRowBackground="White"  BorderThickness="0" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFC5C5C5" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>

                    <!--Cтолбец Названий композиций -->
                    <DataGridTextColumn Header="Имя файла" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource GridTetxBlock}"  MinWidth="200" HeaderStringFormat="" IsReadOnly="True"></DataGridTextColumn>
                    <!--Cтолбец Размеров файла -->
                    <!--<DataGridTextColumn Header="Размер файла" Binding="{Binding Size}" ElementStyle="{StaticResource GridTetxBlock}" MinWidth="150" IsReadOnly="True" CanUserResize="False"></DataGridTextColumn>-->
                    <DataGridTemplateColumn  Header="Размер файл" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Size, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LabelGrid}" MinWidth="20"></Label>
                                    <Label Content="kb" Grid.Column="1" Style="{StaticResource LabelGrid}" Padding="5,0,0,0"></Label>
                                </StackPanel>
                            </DataTemplate> 
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Скрытый столбец URl -->
                    <DataGridTextColumn Header="URL" Binding="{Binding URL, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource GridTetxBlock}" MinWidth="150" IsReadOnly="True" CanUserResize="False" Visibility="Hidden"></DataGridTextColumn>
                    <!--Столбец Загрузки файла -->
                    <DataGridTemplateColumn  Header="Загрузка файла" MinWidth="220">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                    </Grid.RowDefinitions>
                                    <!--Кнопка загрузки файла -->
                                    <Button Name="DownloadSound" Grid.Column="0" Style="{StaticResource GridButton}" IsEnabled="{Binding OnOfDownload,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Click="DownloadSound_Click">
                                        <Image Source="resources/downloaded_sound.png" Height="16" Width="16"></Image>
                                    </Button>
                                    
                                    <StackPanel Grid.Column="1" >
                                        <!--Прогрессор и Label для вывода процентов -->
                                        <Label  Grid.Row="0" Visibility="{Binding OnOfDownloadProgress, UpdateSourceTrigger=PropertyChanged}" Height="15" Margin="5,14,0,0" FontSize="9" Foreground="#FF2C2C2C" Padding="0" VerticalContentAlignment="Bottom" UseLayoutRounding="False">50 %</Label>
                                        <ProgressBar Name="Percent" Value="{Binding DownloadProgress, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding OnOfPercent, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Width="120" Height="2" Margin="5,3,0,0" Foreground="Blue" Background="#FFC5C5C5" BorderThickness="1" HorizontalAlignment="Left"></ProgressBar>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Столбец Воспроизведения файла -->
                    <DataGridTemplateColumn  Header="Воспроизвести"  MinWidth="220">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                    </Grid.RowDefinitions>
                                    <!--Кнопка запуска остановки файла -->
                                    <Button Name="PlaySound" Grid.Column="0" Style="{DynamicResource GridButton}" IsEnabled="{Binding OnOfPlay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Click="PlaySound_Click">
                                        <Image Source="resources/play_disabled.png" Height="13" Width="13"></Image>
                                    </Button>
                                    <StackPanel Grid.Column="1" >
                                        <!--Прогрессор и Label для вывода времени прослушки композиции -->
                                        <Label Grid.Row="0" Visibility="{Binding OnOfTimePlay, UpdateSourceTrigger=PropertyChanged}" Height="15" Margin="5,14,0,0" FontSize="9" Foreground="#FF2C2C2C" Padding="0" VerticalContentAlignment="Bottom" UseLayoutRounding="False">1:20</Label>
                                        <ProgressBar Name="Time" Value="{Binding PlayProgress, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding OnOfPlayProgress, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Width="120" Height="2" Margin="5,3,0,0" Foreground="Blue" Background="#FFC5C5C5" BorderThickness="1" HorizontalAlignment="Left"></ProgressBar>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--**************-->
        <!--Grid Форма Игра -->
        <Grid Name="GridGames" Grid.Column="2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
        </Grid>
        <!--Grid Форма Детализация игры -->
        <Grid Name="GridGamesDetail" Grid.Column="2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>